{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": {
      "Heracles": {
        "Name": "File",
        "Args": {
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      }
    }
  }
}