{
  "AllowedHosts": "*",
  "Import": {
    "MaximumFileCount": 200,
    "MaximumCombinedSizeMb": 25
  },
  "Pace": {
    "WindowRadius": 10
  },
  "Speed": {
    "WindowRadius": 20
  },
  "Elevation": {
    "MinimumChartRange": 50
  }
}
