{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "HeraclesDb": "Server=(localdb)\\mssqllocaldb;Database=HeraclesDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HeraclesAuthDb": "Server=(localdb)\\mssqllocaldb;Database=HeraclesAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
